<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_clicker"
        android:icon="@drawable/ic_cookie"
        android:title="Clicker" />

    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_shop"
        android:title="Shop" />
</menu>
